# VSOFT.EBS

./: .gitignore  EBS Testplan.jmx  EBS_Testplan.jmx  ReadMe.md  VSOFT.EBS.sln  db-create.sql
001_VSOFT.EBS.Repo/: 001_VSOFT.EBS.Repo.csproj  VS_Z_AspNetRole.cs  VS_Z_AspNetRoleClaim.cs  VS_Z_AspNetUser.cs  VS_Z_AspNetUserClaim.cs  VS_Z_AspNetUserLogin.cs  VS_Z_AspNetUserRole.cs  VS_Z_AspNetUserToken.cs  VS_Z_UserActivationCode.cs  VS_Z_UserPwdResetCode.cs  Z_VS_UserDbContext.cs
002_VSOFT.EBS.BO/: 002_VSOFT.EBS.BO.csproj  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DbInitializer.cs  UserDbContext.cs  UserDbContextFactory.cs  appsettings.json
002_VSOFT.EBS.BO/Migrations/: 20200927161315_InitialCreate.Designer.cs  20200927161315_InitialCreate.cs  UserDbContextModelSnapshot.cs
301_VSOFT.EBS.Client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
301_VSOFT.EBS.Client/e2e/src/: app.e2e-spec.ts
301_VSOFT.EBS.Client/src/: index.html
301_VSOFT.EBS.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
301_VSOFT.EBS.Client/src/app/@core/: core.module.ts  directives.module.ts
301_VSOFT.EBS.Client/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
301_VSOFT.EBS.Client/src/app/header/: header.component.html  header.component.scss  (+2 more)
301_VSOFT.EBS.Client/src/environments/: environment.prod.ts  environment.ts
401_VSOFT.EBS.IDP/: 401_VSOFT.EBS.IDP.csproj  401_VSOFT.EBS.IDP.xml  Config.cs  Dockerfile  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
401_VSOFT.EBS.IDP/Controllers/: AccountController.cs  SystemController.cs
401_VSOFT.EBS.IDP/Helper/: ApiConfigs.cs  ApiContext.cs  ApiContextSetup.cs  ApiController.cs
401_VSOFT.EBS.IDP/Models/: RegisterDto.cs
401_VSOFT.EBS.IDP/Properties/: launchSettings.json
402_VSOFT.EBS.API/: Dockerfile  pom.xml
402_VSOFT.EBS.API/docker-dir/: Dockerfile
402_VSOFT.EBS.API/src/main/java/de/ebs/api/: RestApplication.java
402_VSOFT.EBS.API/src/main/java/de/ebs/api/dto/: ArtikelDto.java  EnumDto.java  KategorieDto.java  OrderFinishDto.java  UserAddressDto.java
402_VSOFT.EBS.API/src/main/java/de/ebs/api/dto/menu/: MenuCollectionDto.java  MenuItemDto.java  MenuSubCollectionDto.java  MenuSubItemDto.java
402_VSOFT.EBS.API/src/main/java/de/ebs/api/filter/: CorsFilter.java  JwtFilter.java
402_VSOFT.EBS.API/src/main/java/de/ebs/api/model/: Artikel.java  ArtikelSubKategorie.java  Hersteller.java  Kategorie.java  Person.java  SubKategorie.java  Verkauf.java  VerkaufArtikel.java
402_VSOFT.EBS.API/src/main/java/de/ebs/api/model/enumeration/: Salutation.java  Sprache.java
402_VSOFT.EBS.API/src/main/java/de/ebs/api/resource/: ArtikelResource.java  CheckOutResource.java  EnumResource.java  GeneralResource.java  KategorieResource.java  SettingsResource.java
402_VSOFT.EBS.API/src/main/java/de/tests/: ApiTests.java
402_VSOFT.EBS.API/src/main/java/ebs/: RestApplication.java
402_VSOFT.EBS.API/src/main/java/ebs/api/: RestApplication.java  settingsresource.java
402_VSOFT.EBS.API/src/main/java/ebs/api/config/: AppProperties.java  SwaggerConfigs.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/: ArtikelDto.java  CategoryDetailDto.java  EnumDto.java  KategorieDto.java  OrderFinishDto.java  UserAddressDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/account/: UserRegisterDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/article/: ArticleDto.java  CreateArticleDto.java  ListArticleItemDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/articleimage/: ArticleImageDto.java  ImageDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/buy/: BuyDetailsDto.java  BuyDto.java  BuyListItemDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/customer/: CustomerDto.java  CustomerListItemDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/enumuration/: ListEnumItemDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/dto/menu/: MenuCollectionDto.java  MenuItemDto.java  MenuSubCollectionDto.java  MenuSubItemDto.java
402_VSOFT.EBS.API/src/main/java/ebs/api/filter/: CorsFilter.java  JwtFilter.java
402_VSOFT.EBS.API/src/main/java/ebs/api/formatter/: ModelAutoMapper.java
402_VSOFT.EBS.API/src/main/java/ebs/api/jwt/: JWTAuthed.java  JWTAuthedFilter.java  JWTService.java
402_VSOFT.EBS.API/src/main/java/ebs/api/model/: ArticleEntity.java  ArticleImageEntity.java  Artikel.java  ArtikelSubKategorie.java  AuthorEntity.java  BuyArticleEntity.java  BuyEntity.java  CategoryEntity.java  CustomerEntity.java  Hersteller.java  Kategorie.java  Person.java  PublisherEntity.java  SubKategorie.java  SubcategoryEntity.java  Verkauf.java  VerkaufArtikel.java
402_VSOFT.EBS.API/src/main/java/ebs/api/model/enumeration/: LanguageEntity.java  Salutation.java  SalutationEntity.java  Sprache.java
402_VSOFT.EBS.API/src/main/java/ebs/api/resource/: AccountResource.java  ArticleResource.java  ArtikelResource.java  AuthorResource.java  BuyResource.java  CategoryResource.java  CheckOutResource.java  CustomerResource.java  EnumResource.java  GeneralResource.java  KategorieResource.java  PublisherResource.java  SettingsResource.java  SubCategoryResource.java
402_VSOFT.EBS.API/src/main/java/ebs/tests/: ApiTests.java
402_VSOFT.EBS.API/src/main/resources/: log4j.xml
402_VSOFT.EBS.API/src/main/webapp/WEB-INF/: jboss-web.xml  log4j.xml  web.xml
402_VSOFT.EBS.API/src/test/java/ebs/api/: TestRestApplication.java
docker/: cmd_befehle.txt  docker-compose.yml
kubernetes/ebsapi/: ebs-api-deployment.yaml  ebs-api-volume.yaml  ebsapi-cmd.txt
kubernetes/ebsidp/: ebs-idp-deployment.yaml  ebs-idp-volume.yaml  ebsidp-cmd.txt
kubernetes/mssql/: ebs-mssql-deployment.yaml  ebs-mssql-volume.yaml  mssql-cmd.txt
kubernetes/mysql/: ebs-mysql-deployment.yaml  ebs-mysql-volume.yaml  mysql-cmd.txt
test/: pom.xml
(+211 files in other folders)
